{
  "name": "random-animals",
  "version": "1.5.1",
  "description": "A Telegram bot that generates random animal name and a picture for it.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "telegram-bot"
  ],
  "author": "Vyacheslav",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "mongoose": "^5.11.15",
    "sharp": "^0.27.1",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0"
  }
}
